# Game-of-lie-using-Genetic-algorithm

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/neu/coe/info6205/life/base/: Countable.html  Game.html  GameTest.html  Grid.html  GridTest.html  Group.html  GroupTest.html  LifeException.html  MatrixTest.html  Point.html  PointTest.html  Renderable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/neu/coe/info6205/life/base/class-use/: Countable.html  Game.html  GameTest.html  Grid.html  GridTest.html  Group.html  GroupTest.html  LifeException.html  MatrixTest.html  Point.html  (+2 more)
doc/edu/neu/coe/info6205/test/: HelloWorld.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/neu/coe/info6205/test/class-use/: HelloWorld.html
doc/edu/neu/coe/info6205/util/: PrivateMethodTester.html  PrivateMethodTesterTest.html  Range.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/neu/coe/info6205/util/class-use/: PrivateMethodTester.html  PrivateMethodTesterTest.html  Range.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j.properties  solution.xml
src/test/java/Genetic_test/: GOF_test.java  GeneticA_test.java  fitness_test.java  population_test.java
src/test/java/test/: TestLog4J.java
(+21 files in other folders)
